# QuoteVault

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotevault/adapter/: CategoryAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/quotevault/data/: AuthRepository.kt  FavouriteRepository.kt  QuoteRepository.kt  SupabaseClient.kt
app/src/main/java/com/example/quotevault/model/: Category.kt  Favourite.kt  Quote.kt
app/src/main/java/com/example/quotevault/ui/: AuthActivity.kt  FavouriteFragment.kt  HomeFragment.kt  HostActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/quotevault/viewmodels/: FavouriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_daily_quote.xml  bg_edit_text.xml  bg_gradient.xml  bg_quote_gradient.xml  home.xml
app/src/main/res/layout/: activity_auth.xml  activity_host.xml  category_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  quote_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
